# java-class-context-deploy

./: .dockerignore  Dockerfile  README.md  build.gradle  deploy-full.sh  deploy-java-class-context.sh  docker-compose.full.yml  docker-compose.yml  gradle.properties  settings.gradle  Анкета_Заявление_на_ДМС_члена_семьи_435684 (1).xls
mcp-wrapper/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deploy-mcp-wrapper.sh  docker-compose.yml  gradle.properties  settings.gradle
mcp-wrapper/src/main/java/service/mcp/: McpWrapperApplication.java
mcp-wrapper/src/main/java/service/mcp/client/: JavaClassContextClient.java  UpstreamException.java
mcp-wrapper/src/main/java/service/mcp/config/: GlobalExceptionHandler.java  InfoController.java  McpToolsConfig.java  OpenApiConfig.java  RestClientConfig.java  UpstreamProperties.java
mcp-wrapper/src/main/java/service/mcp/model/: SessionDtos.java
mcp-wrapper/src/main/java/service/mcp/tools/: SessionTools.java  SourceTools.java  StructureTools.java
mcp-wrapper/src/main/resources/: application.properties  application.yml
mcp-wrapper/src/test/java/service/mcp/client/: JavaClassContextClientTest.java
open-webui/: README.md  apply-patch.sh  tools.py.patch
src/main/java/ru/kalinin/context/: JavaContextServiceApplication.java
src/main/java/ru/kalinin/context/cache/: ClassContextDiskCacheFile.java  ClassContextParseCache.java  ParseCacheDiskFile.java  ParseCacheEntry.java  ParseCacheRequestScope.java
src/main/java/ru/kalinin/context/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/ru/kalinin/context/controller/: ContextController.java  GlobalExceptionHandler.java
src/main/java/ru/kalinin/context/dependency/: ArtifactorySourcesLoader.java  DependencyClassNameExtractor.java  DependencyCoordinate.java  DependencyExtractor.java  GradleDependencyExtractor.java  MavenDependencyExtractor.java
src/main/java/ru/kalinin/context/exception/: MergeRequestAlreadyMergedException.java
src/main/java/ru/kalinin/context/model/: AnnotationInfo.java  ChangedClassContext.java  ClassContext.java  ClassStructure.java  CommitInfo.java  ContextRequest.java  ContextResponse.java  FieldInfo.java  FileContext.java  GitLabLinesRequest.java  JarLinesRequest.java  MergeRequestInfo.java  MethodInfo.java  ModifiedClassContext.java  ParameterInfo.java  PlantUmlRequest.java  PlantUmlResponse.java  SourceLinesRequest.java  SourceLinesResponse.java  StructureNode.java  StructureNodePrinter.java  UnchangedClassContext.java
src/main/java/ru/kalinin/context/parser/: JavaLangTypeRegistry.java  JavaSourceParseService.java  JavaStructureParser.java  ParsedJavaFile.java  SignatureBuilder.java  StructureNodeMapper.java  UnresolvedTypeRef.java
src/main/java/ru/kalinin/context/service/: ContextBuilderService.java  DependencyContextService.java  GitLabService.java  (+3 more)
src/main/java/service/structure/: JavaContextServiceApplication.java
src/main/java/service/structure/cache/: ClassContextParseCache.java  ParseCacheDiskFile.java  ParseCacheEntry.java  ParseCacheRequestScope.java
src/main/java/service/structure/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RestClientConfig.java  ReviewSessionConfig.java
src/main/java/service/structure/controller/: ContextController.java  GlobalExceptionHandler.java  ReviewSessionController.java  SourceController.java  StructureController.java
src/main/java/service/structure/dependency/: ArtifactorySourcesLoader.java  DependencyClassNameExtractor.java  DependencyCoordinate.java  DependencyExtractor.java  GradleDependencyExtractor.java  MavenDependencyExtractor.java
src/main/java/service/structure/exception/: DiffRefsNotReadyException.java  MergeRequestAlreadyMergedException.java  ReviewSessionIndexBuildException.java  ReviewSessionNotFoundException.java  ReviewSessionTerminatedException.java  SeedFilesNotFoundException.java
src/main/java/service/structure/model/: AnnotationInfo.java  ClassContext.java  ClassLines.java  ClassStructure.java  CommitInfo.java  ContextRequest.java  ContextResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  FieldInfo.java  FileContext.java  FileSourceRequest.java  FileSourceResponse.java  GitLabLinesRequest.java  GitLabLinesSessionRequest.java  JarLinesRequest.java  MergeRequestInfo.java  MethodInfo.java  ModifiedClassContext.java  ParameterInfo.java  PinnedRefs.java  PlantUmlRequest.java  PlantUmlResponse.java  PlantUmlSessionRequest.java  SessionIdRequest.java  SessionRequest.java  SourceLinesRequest.java  SourceLinesResponse.java  StructureNode.java  StructureNodePrinter.java  StructureSeed.java  UnchangedClassContext.java
src/main/java/service/structure/parser/: JavaLangTypeRegistry.java  JavaSourceParseService.java  JavaStructureParser.java  ParsedJavaFile.java  SignatureBuilder.java  StructureNodeMapper.java  UnresolvedTypeRef.java
src/main/java/service/structure/service/: ContextBuilderService.java  ContextMarkdownFormatter.java  DependencyContextService.java  FileSourceService.java  GitLabService.java  HtmlContextRenderer.java  PlantUmlRenderer.java  SourceLinesService.java
src/main/java/service/structure/session/: ReviewSession.java  ReviewSessionCancellation.java  ReviewSessionResolver.java  ReviewSessionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: context-debug.css  context-debug.js
src/main/resources/templates/: context-debug.html
src/test/java/service/structure/cache/: ClassContextParseCacheTest.java
src/test/java/service/structure/parser/: JavaSourceParseServiceTest.java  JavaStructureParserTest.java  StructureNodeMapperTest.java
src/test/java/service/structure/service/: ContextBuilderGroupByFileTest.java  ContextBuilderMergeResultsTest.java  ContextBuilderNestedWaveTest.java  ContextMarkdownFormatterTest.java  FileSourceServiceTest.java  GitLabServicePathTest.java  HtmlContextRendererTest.java  PlantUmlRendererTest.java
src/test/java/service/structure/session/: ReviewSessionCancellationTest.java  ReviewSessionIndexTest.java
(+9 files in other folders)
