plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'service.structure'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // GitLab4J
    implementation 'org.gitlab4j:gitlab4j-api:6.0.0'

    // JavaParser — парсинг Java-исходников
    implementation 'com.github.javaparser:javaparser-core:3.26.3'

    // Caffeine — TTL-кэш
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Jackson 3.x (Spring Boot 4.x включает Jackson 3.x через tools.jackson)
    implementation 'tools.jackson.core:jackson-databind'

    // Swagger UI / OpenAPI 3 — версия 3.x требуется для Spring Boot 4.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
    useJUnitPlatform()
}
