# -----------------------------------------------------------------------
# Gradle JVM
# -----------------------------------------------------------------------
# Gradle-демон должен запускаться на JDK 25, не на bundled JBR из IDEA.
# Укажите реальный путь к JDK 25 на вашей машине.
# Примеры:
#   Windows : C:/Program Files/Java/jdk-25
#   macOS   : /Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home
#   Linux   : /usr/lib/jvm/java-25-openjdk-amd64
#
# Альтернатива: вынести в %USERPROFILE%/.gradle/gradle.properties
# (или ~/.gradle/gradle.properties), чтобы не коммитить путь.
#
# Значение ниже — заглушка-плейсхолдер, замените на реальный:
org.gradle.java.home=/path/to/jdk-25

# -----------------------------------------------------------------------
# Gradle performance
# -----------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
