# -----------------------------------------------------------------------
# Gradle performance
# -----------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC

# -----------------------------------------------------------------------
# Gradle JVM — настройка на машине разработчика
# -----------------------------------------------------------------------
# Если Gradle-демон запускается не на JDK 25, добавьте в
# ~/.gradle/gradle.properties (не коммитить!):
#
#   org.gradle.java.home=/path/to/your/jdk-25
#
# Или укажите JDK 25 в IDEA:
#   Settings → Build, Execution, Deployment → Build Tools → Gradle → Gradle JVM
