# -----------------------------------------------------------------------
# Gradle performance
# -----------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC

# -----------------------------------------------------------------------
# Gradle JVM
# -----------------------------------------------------------------------
# Если Gradle-демон запускается не на JDK 21+, укажите путь к JDK 21
# в ~/.gradle/gradle.properties (не коммитить!):
#
#   org.gradle.java.home=/path/to/your/jdk-21
#
# Или в IDEA: Settings → Build, Execution, Deployment → Build Tools → Gradle → Gradle JVM
